{
  "name": "insight-regression",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "test:e2e": "playwright test --config=playwright.config.cjs"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  }
}
